INSERT INTO Provincia (Nombre) VALUES 
('San José'),
('Alajuela'),
('Cartago'),
('Heredia'),
('Guanacaste'),
('Puntarenas'),
('Limón');

INSERT INTO Canton (Nombre, ProvinciaID) VALUES 
('San José', 1),
('Escazú', 1),
('Desamparados', 1),
('Puriscal', 1),
('Tarrazú', 1),
('Aserrí', 1),
('Mora', 1),
('Goicoechea', 1),
('Santa Ana', 1),
('Alajuelita', 1),
('Vázquez de Coronado', 1),
('Acosta', 1),
('Tibás', 1),
('Moravia', 1),
('Montes de Oca', 1),
('Turrubares', 1),
('Dota', 1),
('Curridabat', 1),
('Pérez Zeledón', 1),
('León Cortés Castro', 1),
('Alajuela', 2),
('San Ramón', 2),
('Grecia', 2),
('San Mateo', 2),
('Atenas', 2),
('Naranjo', 2),
('Palmares', 2),
('Poás', 2),
('Orotina', 2),
('San Carlos', 2),
('Zarcero', 2),
('Sarchí', 2),
('Upala', 2),
('Los Chiles', 2),
('Guatuso', 2),
('Río Cuarto', 2),
('Cartago', 3),
('Paraíso', 3),
('La Unión', 3),
('Jiménez', 3),
('Turrialba', 3),
('Alvarado', 3),
('Oreamuno', 3),
('El Guarco', 3),
('Heredia', 4),
('Barva', 4),
('Santo Domingo', 4),
('Santa Bárbara', 4),
('San Rafael', 4),
('San Isidro', 4),
('Belén', 4),
('Flores', 4),
('San Pablo', 4),
('Sarapiquí', 4),
('Liberia', 5),
('Nicoya', 5),
('Santa Cruz', 5),
('Bagaces', 5),
('Carrillo', 5),
('Cañas', 5),
('Abangares', 5),
('Tilarán', 5),
('Nandayure', 5),
('La Cruz', 5),
('Hojancha', 5),
('Puntarenas', 6),
('Esparza', 6),
('Buenos Aires', 6),
('Montes de Oro', 6),
('Osa', 6),
('Quepos', 6),
('Golfito', 6),
('Coto Brus', 6),
('Parrita', 6),
('Corredores', 6),
('Garabito', 6),
('Monteverde', 6),
('Puerto Jiménez', 6),
('Limón', 7),
('Pococí', 7),
('Siquirres', 7),
('Talamanca', 7),
('Matina', 7),
('Guácimo', 7);

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('Carmen', 1),
('Merced', 1),
('Hospital', 1),
('Catedral', 1),
('Zapote', 1),
('San Francisco de Dos Ríos', 1),
('Uruca', 1),
('Mata Redonda', 1),
('Pavas', 1),
('Hatillo', 1),
('San Sebastián', 1),
('Escazú', 2),
('San Antonio', 2),
('San Rafael', 2),
('Desamparados', 3),
('San Miguel', 3),
('San Juan de Dios', 3),
('San Rafael Arriba', 3),
('San Antonio', 3),
('Frailes', 3),
('Patarrá', 3),
('San Cristóbal', 3),
('Rosario', 3),
('Damas', 3),
('San Rafael Abajo', 3),
('Gravilias', 3),
('Los Guido', 3),
('Santiago', 4),
('Mercedes Sur', 4),
('Barbacoas', 4),
('Grifo Alto', 4),
('San Rafael', 4),
('Candelarita', 4),
('Desamparaditos', 4),
('San Antonio', 4),
('Chires', 4),
('San Marcos', 5),
('San Lorenzo', 5),
('San Carlos', 5),
('Aserrí', 6),
('Tarbaca', 6),
('Vuelta de Jorco', 6),
('San Gabriel', 6),
('Legua', 6),
('Monterrey', 6),
('Salitrillos', 6)
INSERT INTO Distrito (Nombre, CantonID) VALUES 
('Colón', 7),
('Guayabo', 7),
('Tabarcia', 7),
('Piedras Negras', 7),
('Picagres', 7),
('Jaris', 7),
('Quitirrisí', 7),
('Guadalupe', 8),
('San Francisco', 8),
('Calle Blancos', 8),
('Mata de Plátano', 8),
('Ipís', 8),
('Rancho Redondo', 8),
('Purral', 8),
('Santa Ana', 9),
('Salitral', 9),
('Pozos', 9),
('Uruca', 9),
('Piedades', 9),
('Brasil', 9),
('San Felipe', 10),
('San Juan de Mata', 10),
('San Luis', 10),
('Carara', 10),
('San Isidro', 11),
('San Rafael', 11),
('Dulce Nombre de Jesús', 11),
('Patalillo', 11),
('Cascajal', 11),
('San Ignacio', 12),
('Guaitil', 12),
('Palmichal', 12),
('Cangrejal', 12),
('Sabanillas', 12),
('San Juan', 13),
('Cinco Esquinas', 13),
('Anselmo Llorente', 13),
('León XIII', 13),
('Colima', 13),
('San Vicente', 14),
('San Jerónimo', 14),
('La Trinidad', 14),
('San Pedro', 15),
('Sabanilla', 15),
('Mercedes', 15),
('San Rafael', 15),
('San Pablo', 16),
('San Pedro', 16),
('San Juan de Mata', 16),
('San Luis', 16),
('Carara', 16),
('Santa María', 17),
('Jardín', 17),
('Copey', 17),
('Curridabat', 18),
('Granadilla', 18),
('Sánchez', 18),
('Tirrases', 18),
('San Isidro de El General', 19),
('El General', 19),
('Daniel Flores', 19),
('Rivas', 19),
('San Pedro', 19),
('Platanares', 19),
('Pejibaye', 19),
('Cajón', 19),
('Barú', 19),
('Río Nuevo', 19),
('Páramo', 19),
('La Amistad', 19),
('San Pablo', 20),
('San Andrés', 20)

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('Llano Bonito', 20),
('San Isidro', 20),
('Santa Cruz', 20),
('San Antonio', 20),
('Alajuela', 21),
('San José', 21),
('Carrizal', 21),
('San Antonio', 21),
('Guácima', 21),
('San Isidro', 21),
('Sabanilla', 21),
('San Rafael', 21),
('Río Segundo', 21),
('Desamparados', 21),
('Turrúcares', 21),
('Tambor', 21),
('Garita', 21),
('Sarapiquí', 21),
('San Ramón', 22),
('Santiago', 22),
('San Juan', 22),
('Piedades Norte', 22),
('Piedades Sur', 22),
('San Rafael', 22),
('San Isidro', 22),
('Ángeles', 22),
('Alfaro', 22),
('Volio', 22),
('Concepción', 22),
('Zapotal', 22),
('Peñas Blancas', 22),
('San Lorenzo', 22),
('Grecia', 23),
('San Isidro', 23),
('San José', 23),
('San Roque', 23),
('Tacares', 23),
('Río Cuarto', 23),
('Puente de Piedra', 23),
('Bolívar', 23),
('San Mateo', 24),
('Desmonte', 24),
('Jesús María', 24),
('Labrador', 24),
('Atenas', 25),
('Jesús', 25),
('Mercedes', 25),
('San Isidro', 25),
('Concepción', 25),
('San José', 25),
('Santa Eulalia', 25),
('Escobal', 25),
('Naranjo', 26),
('San Miguel', 26),
('San José', 26),
('Cirrí Sur', 26),
('San Jerónimo', 26),
('San Juan', 26),
('Rosario', 26),
('Palmares', 27),
('Zaragoza', 27),
('Buenos Aires', 27),
('Santiago', 27),
('Candelarita', 27),
('Esquipulas', 27),
('La Granja', 27),
('Poás', 28),
('San Pedro', 28),
('San Juan', 28),
('San Rafael', 28),
('Carrillos', 28),
('Sabana Redonda', 28),
('Orotina', 29),
('El Mastate', 29),
('Hacienda Vieja', 29),
('Coyolar', 29),
('La Ceiba', 29),
('Quesada', 30),
('Florencia', 30),
('Buenavista', 30),
('Aguas Zarcas', 30),
('Venecia', 30),
('Pital', 30),
('La Fortuna', 30),
('La Tigra', 30),
('La Palmera', 30),
('Venado', 30),
('Cutris', 30),
('Monterrey', 30),
('Pocosol', 30),
('Zarcero', 31),
('Laguna', 31),
('Tapezco', 31),
('Guadalupe', 31),
('Palmira', 31),
('Zapote', 31),
('Brisas', 31),
('Sarchí Norte', 32),
('Sarchí Sur', 32),
('Toro Amarillo', 32),
('San Pedro', 32),
('Rodríguez', 32),
('Upala', 33),
('Aguas Claras', 33),
('San José (Pizote)', 33),
('Bijagua', 33),
('Delicias', 33),
('Dos Ríos', 33),
('Yolillal', 33),
('Canalete', 33),
('Los Chiles', 34),
('Caño Negro', 34),
('El Amparo', 34),
('San Jorge', 34),
('San Rafael', 35),
('Buenavista', 35),
('Cote', 35),
('Katira', 35),
('Río Cuarto', 36),
('Santa Rita', 36),
('Santa Isabel', 36)

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('Cartago', 37),
('Paraíso', 37),
('La Unión', 37),
('Jiménez', 37),
('Turrialba', 37),
('Alvarado', 37),
('Oreamuno', 37),
('El Guarco', 37),
('Oriental', 38),
('Occidental', 38),
('Carmen', 38),
('San Nicolás', 38),
('Aguacaliente (San Francisco)', 38),
('Guadalupe (Arenilla)', 38),
('Corralillo', 38),
('Tierra Blanca', 38),
('Dulce Nombre', 38),
('Llano Grande', 38),
('Quebradilla', 38),
('Paraíso', 39),
('Santiago', 39),
('Orosi', 39),
('Cachí', 39),
('Llanos de Santa Lucía', 39),
('Birrisito', 39),
('Tres Ríos', 40),
('San Diego', 40),
('San Juan', 40),
('San Rafael', 40),
('Concepción', 40),
('Dulce Nombre', 40),
('San Ramón', 40),
('Río Azul', 40),
('Juan Viñas', 41),
('Tucurrique', 41),
('Pejibaye', 41),
('La Suiza', 42),
('Peralta', 42),
('Santa Cruz', 42),
('Santa Teresita', 42),
('Pavones', 42),
('Tuis', 42),
('Turrialba', 42),
('La Isabel', 42),
('Chirripó', 42),
('San Rafael', 43),
('Cot', 43),
('Potrero Cerrado', 43),
('Cipreses', 43),
('Santa Rosa', 43),
('El Tejar', 44),
('San Isidro', 44),
('Tobosi', 44),
('Patio de Agua', 44),
('Heredia', 45),
('Mercedes', 45),
('San Francisco', 45),
('Ulloa', 45),
('Varablanca', 45),
('Barva', 46),
('San Pedro', 46),
('San Pablo', 46),
('San Roque', 46),
('Santa Lucía', 46),
('San José de la Montaña', 46),
('Puente Salas', 46),
('Santo Domingo', 47),
('San Vicente', 47),
('San Miguel', 47),
('Paracito', 47),
('Santo Tomás', 47),
('Santa Rosa', 47),
('Tures', 47),
('Pará', 47),
('Santa Bárbara', 48),
('San Pedro', 48),
('San Juan', 48),
('Jesús', 48),
('Santo Domingo', 48),
('Purabá', 48),
('San Joaquín', 49),
('Barrantes', 49),
('Llorente', 49),
('San Pablo', 50),
('Puerto Viejo', 50),
('La Virgen', 50),
('Horquetas', 50),
('Llanura de Gaspar', 50),
('Cureña', 50),
('Liberia', 51),
('Cañas Dulces', 51),
('Mayorga', 51),
('Nacascolo', 51),
('Curubandé', 51),
('Nicoya', 52),
('Mansión', 52),
('San Antonio', 52),
('Quebrada Honda', 52),
('Sámara', 52),
('Nosara', 52),
('Belén de Nosarita', 52),
('Santa Cruz', 53),
('Bolsón', 53),
('Veintisiete de Abril', 53),
('Tempate', 53),
('Cartagena', 53),
('Cuajiniquil', 53),
('Diriá', 53),
('Cabo Velas', 53),
('Tamarindo', 53),
('Bagaces', 54),
('La Fortuna', 54),
('Mogote', 54),
('Río Naranjo', 54),
('Filadelfia', 55),
('Palmira', 55),
('Sardinal', 55),
('Belén', 55),
('Cañas', 56),
('Palmira', 56),
('San Miguel', 56),
('Bebedero', 56),
('Porozal', 56),
('Las Juntas', 57),
('Sierra', 57),
('San Juan', 57),
('Colorado', 57),
('Tilarán', 58),
('Quebrada Grande', 58),
('Tronadora', 58),
('Santa Rosa', 58),
('Líbano', 58),
('Tierras Morenas', 58),
('Arenal', 58),
('Carmona', 59),
('Santa Rita', 59),
('Zapotal', 59),
('San Pablo', 59),
('Porvenir', 59),
('Bejuco', 59),
('La Cruz', 60),
('Santa Cecilia', 60),
('La Garita', 60),
('Santa Elena', 60),
('Hojancha', 61),
('Monte Romo', 61),
('Puerto Carrillo', 61),
('Huacas', 61),
('Puntarenas', 62),
('Pitahaya', 62),
('Chomes', 62),
('Lepanto', 62),
('Paquera', 62),
('Manzanillo', 62),
('Guacimal', 62),
('Barranca', 62),
('Monte Verde', 62),
('Isla del Coco', 62),
('Cóbano', 62),
('Chacarita', 62),
('Chira', 62),
('Acapulco', 62),
('El Roble', 62),
('Arancibia', 62),
('Espíritu Santo', 63),
('San Juan Grande', 63),
('Macacona', 63),
('San Rafael', 63),
('San Jerónimo', 63),
('Caldera', 63),
('Buenos Aires', 64),
('Volcán', 64),
('Potrero Grande', 64),
('Boruca', 64),
('Pilas', 64),
('Colinas', 64),
('Chánguena', 64),
('Biolley', 64),
('Brunka', 64),
('Miramar', 65),
('La Unión', 65),
('San Isidro', 65),
('El Roble', 65),
('Bajo Caliente', 65),
('Palmar', 66),
('Piedras Blancas', 66),
('Bahía Ballena', 66),
('Sierpe', 66),
('Quepos', 67),
('Savegre', 67),
('Naranjito', 67),
('Golfito', 68),
('Puerto Jiménez', 68),
('Guaycará', 68),
('Pavón', 68),
('San Vito', 69),
('Sabalito', 69),
('Agua Buena', 69),
('Limoncito', 69),
('Pittier', 69),
('Gutiérrez Braun', 69),
('Parrita', 70),
('Corredor', 71),
('La Cuesta', 71),
('Canoas', 71),
('Laurel', 71),
('Jacó', 72),
('Tárcoles', 72),
('San Rafael', 73),
('San Buenaventura', 73),
('Sabanilla', 73),
('San Pedro', 74),
('Santo Domingo', 74),
('San Juan de Dios', 74),
('San Rafael', 74),
('Santa Rosa', 74),
('San Isidro', 74),
('Ángeles', 74),
('Tucurrique', 75),
('Pejibaye', 75),
('La Suiza', 76),
('Peralta', 76),
('Santa Cruz', 76),
('Santa Teresita', 76),
('Pavones', 76),
('Tuis', 76),
('Turrialba', 76)

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('La Isabel', 76),
('Chirripó', 76),
('Atenas', 77),
('Jesús', 77),
('Mercedes', 77),
('San Isidro', 77),
('Concepción', 77),
('San José', 77),
('Santa Eulalia', 77),
('Escobal', 77),
('Naranjo', 78),
('San Miguel', 78),
('San José', 78),
('Cirrí Sur', 78),
('San Jerónimo', 78),
('San Juan', 78),
('Rosario', 78),
('Palmares', 79),
('Zaragoza', 79),
('Buenos Aires', 79),
('Santiago', 79),
('Candelarita', 79),
('Esquipulas', 79),
('La Granja', 79),
('Poás', 80),
('San Pedro', 80),
('San Juan', 80),
('San Rafael', 80),
('Carrillos', 80),
('Sabana Redonda', 80),
('Orotina', 81),
('El Mastate', 81),
('Hacienda Vieja', 81),
('Coyolar', 81),
('La Ceiba', 81),
('Quesada', 82),
('Florencia', 82),
('Buenavista', 82),
('Aguas Zarcas', 82),
('Venecia', 82),
('Pital', 82),
('La Fortuna', 82),
('La Tigra', 82),
('La Palmera', 82),
('Venado', 82),
('Cutris', 82),
('Monterrey', 82),
('Pocosol', 82),
('Zarcero', 83),
('Laguna', 83),
('Tapezco', 83),
('Guadalupe', 83),
('Palmira', 83),
('Zapote', 83),
('Brisas', 83),
('Sarchí Norte', 84),
('Sarchí Sur', 84),
('Toro Amarillo', 84),
('San Pedro', 84),
('Rodríguez', 84),
('Upala', 85),
('Aguas Claras', 85),
('San José (Pizote)', 85),
('Bijagua', 85),
('Delicias', 85),
('Dos Ríos', 85),
('Yolillal', 85),
('Canalete', 85),
('Los Chiles', 86),
('Caño Negro', 86),
('El Amparo', 86),
('San Jorge', 86),
('San Rafael', 87),
('Buenavista', 87),
('Cote', 87),
('Katira', 87),
('Río Cuarto', 88),
('Santa Rita', 88),
('Santa Isabel', 88),
('Cartago', 89),
('Paraíso', 89),
('La Unión', 89),
('Jiménez', 89),
('Turrialba', 89),
('Alvarado', 89),
('Oreamuno', 89),
('El Guarco', 89),
('Oriental', 90),
('Occidental', 90),
('Carmen', 90),
('San Nicolás', 90),
('Aguacaliente (San Francisco)', 90),
('Guadalupe (Arenilla)', 90),
('Corralillo', 90),
('Tierra Blanca', 90),
('Dulce Nombre', 90),
('Llano Grande', 90),
('Quebradilla', 90),
('Paraíso', 91),
('Santiago', 91),
('Orosi', 91),
('Cachí', 91),
('Llanos de Santa Lucía', 91),
('Birrisito', 91),
('Tres Ríos', 92),
('San Diego', 92),
('San Juan', 92),
('San Rafael', 92),
('Concepción', 92),
('Dulce Nombre', 92),
('San Ramón', 92),
('Río Azul', 92),
('Juan Viñas', 93),
('Tucurrique', 93),
('Pejibaye', 93),
('La Suiza', 94),
('Peralta', 94),
('Santa Cruz', 94),
('Santa Teresita', 94),
('Pavones', 94),
('Tuis', 94),
('Turrialba', 94),
('La Isabel', 94),
('Chirripó', 94),
('San Rafael', 95),
('Cot', 95),
('Potrero Cerrado', 95),
('Cipreses', 95),
('Santa Rosa', 95),
('El Tejar', 96),
('San Isidro', 96),
('Tobosi', 96),
('Patio de Agua', 96),
('Heredia', 97),
('Mercedes', 97),
('San Francisco', 97),
('Ulloa', 97),
('Varablanca', 97),
('Barva', 98),
('San Pedro', 98),
('San Pablo', 98),
('San Roque', 98),
('Santa Lucía', 98),
('San José de la Montaña', 98),
('Puente Salas', 98),
('Santo Domingo', 99),
('San Vicente', 99),
('San Miguel', 99),
('Paracito', 99),
('Santo Tomás', 99),
('Santa Rosa', 99),
('Tures', 99),
('Pará', 99),
('Santa Bárbara', 100),
('San Pedro', 100),
('San Juan', 100),
('Jesús', 100),
('Santo Domingo', 100),
('Purabá', 100),
('San Joaquín', 101),
('Barrantes', 101),
('Llorente', 101),
('San Pablo', 102),
('Puerto Viejo', 102),
('La Virgen', 102),
('Horquetas', 102),
('Llanura de Gaspar', 102),
('Cureña', 102),
('Liberia', 103),
('Cañas Dulces', 103),
('Mayorga', 103),
('Nacascolo', 103),
('Curubandé', 103),
('Nicoya', 104),
('Mansión', 104),
('San Antonio', 104),
('Quebrada Honda', 104),
('Sámara', 104),
('Nosara', 104),
('Belén de Nosarita', 104),
('Santa Cruz', 105),
('Bolsón', 105),
('Veintisiete de Abril', 105),
('Tempate', 105),
('Cartagena', 105),
('Cuajiniquil', 105),
('Diriá', 105),
('Cabo Velas', 105),
('Tamarindo', 105),
('Bagaces', 106),
('La Fortuna', 106),
('Mogote', 106),
('Río Naranjo', 106),
('Filadelfia', 107),
('Palmira', 107),
('Sardinal', 107),
('Belén', 107),
('Cañas', 108),
('Palmira', 108),
('San Miguel', 108),
('Bebedero', 108),
('Porozal', 108),
('Las Juntas', 109),
('Sierra', 109),
('San Juan', 109),
('Colorado', 109),
('Tilarán', 110),
('Quebrada Grande', 110),
('Tronadora', 110),
('Santa Rosa', 110),
('Líbano', 110),
('Tierras Morenas', 110),
('Arenal', 110),
('Carmona', 111),
('Santa Rita', 111),
('Zapotal', 111),
('San Pablo', 111),
('Porvenir', 111),
('Bejuco', 111),
('La Cruz', 112),
('Santa Cecilia', 112),
('La Garita', 112),
('Santa Elena', 112),
('Hojancha', 113),
('Monte Romo', 113),
('Puerto Carrillo', 113),
('Huacas', 113),
('Puntarenas', 114),
('Pitahaya', 114),
('Chomes', 114),
('Lepanto', 114),
('Paquera', 114),
('Manzanillo', 114),
('Guacimal', 114),
('Barranca', 114),
('Monte Verde', 114),
('Isla del Coco', 114),
('Cóbano', 114),
('Chacarita', 114),
('Chira', 114),
('Acapulco', 114),
('El Roble', 114),
('Arancibia', 114),
('Espíritu Santo', 115),
('San Juan Grande', 115),
('Macacona', 115),
('San Rafael', 115),
('San Jerónimo', 115),
('Caldera', 115),
('Buenos Aires', 116),
('Volcán', 116),
('Potrero Grande', 116),
('Boruca', 116),
('Pilas', 116),
('Colinas', 116),
('Chánguena', 116),
('Biolley', 116),
('Brunka', 116),
('Miramar', 117),
('La Unión', 117),
('San Isidro', 117),
('El Roble', 117),
('Bajo Caliente', 117),
('Palmar', 118),
('Piedras Blancas', 118),
('Bahía Ballena', 118),
('Sierpe', 118),
('Quepos', 119),
('Savegre', 119),
('Naranjito', 119),
('Golfito', 120),
('Puerto Jiménez', 120),
('Guaycará', 120),
('Pavón', 120),
('San Vito', 121),
('Sabalito', 121),
('Agua Buena', 121),
('Limoncito', 121),
('Pittier', 121),
('Gutiérrez Braun', 121),
('Parrita', 122),
('Corredor', 123),
('La Cuesta', 123),
('Canoas', 123),
('Laurel', 123),
('Jacó', 124),
('Tárcoles', 124),
('San Rafael', 125),
('San Buenaventura', 125),
('Sabanilla', 125),
('San Pedro', 126),
('Santo Domingo', 126)

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('San Juan de Dios', 126),
('San Rafael', 126),
('Santa Rosa', 126),
('San Isidro', 126),
('Ángeles', 126),
('Tucurrique', 127),
('Pejibaye', 127),
('La Suiza', 128),
('Peralta', 128),
('Santa Cruz', 128),
('Santa Teresita', 128),
('Pavones', 128),
('Tuis', 128),
('Turrialba', 128),
('La Isabel', 128),
('Chirripó', 128),
('Atenas', 129),
('Jesús', 129),
('Mercedes', 129),
('San Isidro', 129),
('Concepción', 129),
('San José', 129),
('Santa Eulalia', 129),
('Escobal', 129),
('Naranjo', 130),
('San Miguel', 130),
('San José', 130),
('Cirrí Sur', 130),
('San Jerónimo', 130),
('San Juan', 130),
('Rosario', 130),
('Palmares', 131),
('Zaragoza', 131),
('Buenos Aires', 131),
('Santiago', 131),
('Candelarita', 131),
('Esquipulas', 131),
('La Granja', 131),
('Poás', 132),
('San Pedro', 132),
('San Juan', 132),
('San Rafael', 132),
('Carrillos', 132),
('Sabana Redonda', 132),
('Orotina', 133),
('El Mastate', 133),
('Hacienda Vieja', 133),
('Coyolar', 133),
('La Ceiba', 133),
('Quesada', 134),
('Florencia', 134),
('Buenavista', 134),
('Aguas Zarcas', 134),
('Venecia', 134),
('Pital', 134),
('La Fortuna', 134),
('La Tigra', 134),
('La Palmera', 134),
('Venado', 134),
('Cutris', 134),
('Monterrey', 134),
('Pocosol', 134),
('Zarcero', 135),
('Laguna', 135),
('Tapezco', 135),
('Guadalupe', 135),
('Palmira', 135),
('Zapote', 135),
('Brisas', 135),
('Sarchí Norte', 136),
('Sarchí Sur', 136),
('Toro Amarillo', 136),
('San Pedro', 136),
('Rodríguez', 136),
('Upala', 137),
('Aguas Claras', 137),
('San José (Pizote)', 137),
('Bijagua', 137),
('Delicias', 137),
('Dos Ríos', 137),
('Yolillal', 137),
('Canalete', 137),
('Los Chiles', 138),
('Caño Negro', 138),
('El Amparo', 138),
('San Jorge', 138),
('San Rafael', 139),
('Buenavista', 139),
('Cote', 139),
('Katira', 139),
('Río Cuarto', 140),
('Santa Rita', 140),
('Santa Isabel', 140),
('Cartago', 141),
('Paraíso', 141),
('La Unión', 141),
('Jiménez', 141),
('Turrialba', 141),
('Alvarado', 141),
('Oreamuno', 141),
('El Guarco', 141),
('Oriental', 142),
('Occidental', 142),
('Carmen', 142),
('San Nicolás', 142),
('Aguacaliente (San Francisco)', 142),
('Guadalupe (Arenilla)', 142),
('Corralillo', 142),
('Tierra Blanca', 142),
('Dulce Nombre', 142),
('Llano Grande', 142),
('Quebradilla', 142),
('Paraíso', 143),
('Santiago', 143),
('Orosi', 143),
('Cachí', 143),
('Llanos de Santa Lucía', 143),
('Birrisito', 143),
('Tres Ríos', 144),
('San Diego', 144),
('San Juan', 144),
('San Rafael', 144),
('Concepción', 144),
('Dulce Nombre', 144),
('San Ramón', 144),
('Río Azul', 144),
('Juan Viñas', 145),
('Tucurrique', 145),
('Pejibaye', 145),
('La Suiza', 146),
('Peralta', 146),
('Santa Cruz', 146),
('Santa Teresita', 146),
('Pavones', 146),
('Tuis', 146),
('Turrialba', 146),
('La Isabel', 146),
('Chirripó', 146),
('San Rafael', 147),
('Cot', 147),
('Potrero Cerrado', 147),
('Cipreses', 147),
('Santa Rosa', 147),
('El Tejar', 148),
('San Isidro', 148),
('Tobosi', 148),
('Patio de Agua', 148),
('Heredia', 149),
('Mercedes', 149),
('San Francisco', 149),
('Ulloa', 149),
('Varablanca', 149),
('Barva', 150),
('San Pedro', 150),
('San Pablo', 150),
('San Roque', 150),
('Santa Lucía', 150),
('San José de la Montaña', 150),
('Puente Salas', 150),
('Santo Domingo', 151),
('San Vicente', 151),
('San Miguel', 151),
('Paracito', 151),
('Santo Tomás', 151),
('Santa Rosa', 151),
('Tures', 151),
('Pará', 151),
('Santa Bárbara', 152),
('San Pedro', 152),
('San Juan', 152),
('Jesús', 152),
('Santo Domingo', 152),
('Purabá', 152),
('San Joaquín', 153),
('Barrantes', 153),
('Llorente', 153),
('San Pablo', 154),
('Puerto Viejo', 154),
('La Virgen', 154),
('Horquetas', 154),
('Llanura de Gaspar', 154),
('Cureña', 154),
('Liberia', 155),
('Cañas Dulces', 155),
('Mayorga', 155),
('Nacascolo', 155),
('Curubandé', 155),
('Nicoya', 156),
('Mansión', 156),
('San Antonio', 156),
('Quebrada Honda', 156),
('Sámara', 156),
('Nosara', 156),
('Belén de Nosarita', 156),
('Santa Cruz', 157),
('Bolsón', 157),
('Veintisiete de Abril', 157),
('Tempate', 157),
('Cartagena', 157),
('Cuajiniquil', 157),
('Diriá', 157),
('Cabo Velas', 157),
('Tamarindo', 157),
('Bagaces', 158),
('La Fortuna', 158),
('Mogote', 158),
('Río Naranjo', 158),
('Filadelfia', 159),
('Palmira', 159),
('Sardinal', 159),
('Belén', 159),
('Cañas', 160),
('Palmira', 160),
('San Miguel', 160),
('Bebedero', 160),
('Porozal', 160),
('Las Juntas', 161),
('Sierra', 161),
('San Juan', 161),
('Colorado', 161),
('Tilarán', 162),
('Quebrada Grande', 162),
('Tronadora', 162),
('Santa Rosa', 162),
('Líbano', 162),
('Tierras Morenas', 162),
('Arenal', 162),
('Carmona', 163),
('Santa Rita', 163),
('Zapotal', 163),
('San Pablo', 163),
('Porvenir', 163),
('Bejuco', 163),
('La Cruz', 164),
('Santa Cecilia', 164),
('La Garita', 164)

INSERT INTO Distrito (Nombre, CantonID) VALUES 
('Santa Elena', 164),
('Hojancha', 165),
('Monte Romo', 165),
('Puerto Carrillo', 165),
('Huacas', 165),
('Puntarenas', 166),
('Pitahaya', 166),
('Chomes', 166),
('Lepanto', 166),
('Paquera', 166),
('Manzanillo', 166),
('Guacimal', 166),
('Barranca', 166),
('Monte Verde', 166),
('Isla del Coco', 166),
('Cóbano', 166),
('Chacarita', 166),
('Chira', 166),
('Acapulco', 166),
('El Roble', 166),
('Arancibia', 166),
('Espíritu Santo', 167),
('San Juan Grande', 167),
('Macacona', 167),
('San Rafael', 167),
('San Jerónimo', 167),
('Caldera', 167),
('Buenos Aires', 168),
('Volcán', 168),
('Potrero Grande', 168),
('Boruca', 168),
('Pilas', 168),
('Colinas', 168),
('Chánguena', 168),
('Biolley', 168),
('Brunka', 168),
('Miramar', 169),
('La Unión', 169),
('San Isidro', 169),
('El Roble', 169),
('Bajo Caliente', 169),
('Palmar', 170),
('Piedras Blancas', 170),
('Bahía Ballena', 170),
('Sierpe', 170),
('Quepos', 171),
('Savegre', 171),
('Naranjito', 171),
('Golfito', 172),
('Puerto Jiménez', 172),
('Guaycará', 172),
('Pavón', 172),
('San Vito', 173),
('Sabalito', 173),
('Agua Buena', 173),
('Limoncito', 173),
('Pittier', 173),
('Gutiérrez Braun', 173),
('Parrita', 174),
('Corredor', 175),
('La Cuesta', 175),
('Canoas', 175),
('Laurel', 175),
('Jacó', 176),
('Tárcoles', 176),
('San Rafael', 177),
('San Buenaventura', 177),
('Sabanilla', 177),
('San Pedro', 178),
('Santo Domingo', 178),
('San Juan de Dios', 178),
('San Rafael', 178),
('Santa Rosa', 178),
('San Isidro', 178),
('Ángeles', 178),
('Tucurrique', 179),
('Pejibaye', 179),
('La Suiza', 180),
('Peralta', 180),
('Santa Cruz', 180),
('Santa Teresita', 180),
('Pavones', 180),
('Tuis', 180),
('Turrialba', 180),
('La Isabel', 180),
('Chirripó', 180);